<DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Green Light</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
   <link href='https://fonts.googleapis.com/css?family=Inter|Impact|Poppins' rel='stylesheet'>
</head>
<body>
  
  <nav>
    <img id="logo"
        src="F:\projects\GreenLight\Logo.jpg" alt="Logo">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </nav>
<br><br><br><br>
  <img id="go"
    src="F:\projects\GreenLight\GO!.png" alt="go">
  <div class="sampletxt">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse
    </div>

    <img id = "blob2"
      src = "F:\projects\GreenLight\blob-left-1.jpg">

  <style>

     nav{
      height: 100px;
     }

    nav ul{
      float:right;
      margin-right:20px;
    }

     nav ul li{
    display:inline-block;
    line-height:80px;
    margin:40px 14px 0px 14px;
    font-family: 'Inter';
    font-size : 20px;
  }

   nav ul li a:link{
     color: black;
     text-decoration: none;
   }

   nav ul li a:visited{
     color : black;
   }

    nav ul li a:hover{
      background-color:#57B2B2;
      cursor:pointer;
      color:white;
      padding:10px;
      transition: 0.5s;
      border-radius: 15px;
    }

    #logo{
      width: 283px;
      height: 132px;
      float: left;
      margin-top: 20px;
      margin-left: 60px;
    }

    #go{
      width: 242.46px;
      height: 99.19px;
      float: left;
      margin-left: 80px;
      margin-top: 60px;
    }
    #blob2{
      width: 376px;
      height: 335px;
      float: left;
      /* margin-left: -200px; */
      margin-top: -160px;
      margin-left: -20px;
    }

.sampletxt{
  text-align:justify;
  /* position: absolute; */
  font-family: 'Poppins';
  font-size: 20px;
  /* margin-left: 60px;
  margin-top: 240px; */
  margin: 220px 600px 0px 80px;
  width: 50%;
}


  </style>
  </body>
  </html>
