<DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Green Light</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
   <link href='https://fonts.googleapis.com/css?family=Inter|Impact|Poppins' rel='stylesheet'>
</head>
<body>
  
  <nav>
    <img id="logo"
    src=".\static\Logo.jpg" alt="Logo">
    <ul>
      <li class = "hme"><a href="#">HOME</a></li>
      <li><a href="http://127.0.0.1:5000/aboutus">ABOUT US</a></li>
      <div class = "dropdown">
      <li><a href="#"><span>CONTACT US</span></a></li>
      <div class="dropdown-content">
        <p>Gmail</p>
        <p>Twitter</p>
        <p>Instagram</p>
        <p>Facebook</p>       
        </div>
    </div>
    </ul>
  </nav>
<br><br><br><br>
  <img id="go"
    src=".\static\GO!.png" alt="go">
  <div class="sampletxt">
    <p>Mental health is as important as physical health in the overall well-being of humans, especially children and teenagers. It affects how they think, act and feel.  Today, 1 in 5 teens has a diagnosable mental health disorder such as anxiety or depression. And with the global covid-19 pandemic playing a significant role,  these teen mental disorders are on the rise.
Mental health disorders play a significant role in the increased death rate of adolescents all over the country. 
    </div>

    <img id = "blob2"
    src = "./static/blob-left-1.jpg"
    style="margin-top: -100px;">


    <div id = "nxtbtn">
      <a href="http://127.0.0.1:5000/question1">GET STARTED!!</a>
    </div>

  <style>

     nav{
      height: 100px;
     }

    nav ul{
      float:right;
      margin-right:20px;
    }

     nav ul li{
    display:inline-block;
    /* line-height:80px; */
    margin:40px 14px 0px 14px;
    font-family: 'Inter';
    font-size : 20px;
  }

   nav ul li a:link{
     color: black;
     text-decoration: none;
   }

   nav ul li a:visited{
     color : black;
   }

    nav ul li a:hover{
      background-color:#57B2B2;
      cursor:pointer;
      color:white;
      padding:10px;
      transition: 0.5s;
      border-radius: 15px;
    }

    .hme{
      color: black;
      border-bottom: 3px solid #57B2B2;
    }

    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

    #logo{
      width: 283px;
      height: 132px;
      float: left;
      margin-top: 20px;
      margin-left: 60px;
    }

    #go{
      width: 242.46px;
      height: 99.19px;
      float: left;
      margin-left: 80px;
      margin-top: 60px;
    }
    #blob2{
      width: 376px;
      height: 335px;
      float: left;
      margin-top: -160px;
      margin-left: -20px;
    }

    #nxtbtn a:link{
      font-family:'Poppins' ;
      font-size: 22px;
      color: white;
      line-height: 36px;
      text-align: center;
      text-decoration: none; 
      position: absolute;
      background-color: #57B2B2;
      padding: 10px; 
      width: 280px;
      height: 40px;
      left: 480px;
      top: 567px;
      border-radius: 60px;
    }

    #nxtbtn a:visited{
      color: white;
      background-color: #57B2B2;
      padding: 10px;
    }
    

.sampletxt{
  text-align:justify;
  font-family: 'Poppins';
  font-size: 20px;
  margin: 220px 600px 0px 80px;
  width: 50%;
}
  </style>
  </body>
  </html>
