<DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Green Light</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
   <link href='https://fonts.googleapis.com/css?family=Inter|Poppins' rel='stylesheet'>
</head>
<body>
  <img
    src="F:\projects\GreenLight\blob-right-1.jpg"
    width="400", height="500"
    style="float : right">
  <nav>
      <img
      src="F:\projects\GreenLight\Logo.jpg"
      alt="logo" width="339.99" height="157"
      style = "position:relative; top:50px; left:100px">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </nav>
<br><br><br><br>
  <p style="font-family: 'Poppins'; font-size: 125px; font-weight:900; margin-left: 50px">GO!
  <div class="sampletxt">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>

  <style>

     nav{
      height:100px;
      width:100%;
      float : right;
      padding-right: 50px;
      margin-top: -500px;
    }

    nav ul{
      float:right;
      margin-right:20px;
    }

    nav ul li{
    display:inline-block;
    line-height:80px;
    margin:77px 14px 0px 14px;
    font-family: 'Inter';
    font-size : 24px;

  }

   nav ul li a:link{
     color: black;
     text-decoration: none;
   }

   nav ul li a:visited{
     color : black;
   }

    nav ul li a:hover{
      background-color:#57B2B2;
      cursor:pointer;
      color:white;
      padding:10px;
      transition: 0.5s;
      border-radius: 15px;
    }

.sampletxt{
  font-family: 'Poppins';
  font-size: 24px;
  margin-left: 50px;
  margin-top: -100px;
  width: 65%;
}

  </style>
  </body>
  </html>
